# rating-app

./: pom.xml
common/: pom.xml
common/src/main/java/com/sample/common/model/enumeration/: Rate.java
common/src/main/java/com/sample/common/model/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/sample/common/model/general/: Biker.java  Delivery.java  Feedback.java  Operation.java  Role.java  User.java
common/src/main/java/com/sample/common/model/request/: Feedback.java  GetFeedbacksByBikerRequest.java  GetFeedbacksByDateRequest.java  GetFeedbacksByRateRequest.java  SubmitFeedbackRequest.java
common/src/main/java/com/sample/common/model/response/: Feedback.java  GetFeedbacksByBikerResponse.java  GetFeedbacksByDateResponse.java  GetFeedbacksByRateResponse.java
config/: application.properties
controller/: pom.xml
controller/src/main/java/com/sample/controller/: RatingAppApplication.java
controller/src/main/java/com/sample/controller/aspect/: ControllerExceptionHandler.java
controller/src/main/java/com/sample/controller/config/: SecurityConfig.java
controller/src/main/java/com/sample/controller/controller/: CustomerResource.java  ManagerResource.java
controller/src/main/java/com/sample/controller/converter/: RequestResponseMapper.java
controller/src/main/java/com/sample/controller/dto/exception/: ErrorCodeDTO.java  ExceptionInfoDTO.java  ValidationExceptionInfoDTO.java
controller/src/main/java/com/sample/controller/dto/general/: FeedbackDTO.java  RateDTO.java
controller/src/main/java/com/sample/controller/dto/request/: FeedbackDTO.java  GetFeedbacksByBikerRequestDTO.java  GetFeedbacksByDateRequestDTO.java  GetFeedbacksByRateRequestDTO.java  SubmitFeedbackRequestDTO.java
controller/src/main/java/com/sample/controller/dto/response/: FeedbackDTO.java  GetFeedbacksByBikerResponseDTO.java  GetFeedbacksByDateResponseDTO.java  GetFeedbacksByRateResponseDTO.java  SubmitFeedbackResponseDTO.java
controller/src/main/java/com/sample/controller/security/: CustomAuthenticationProvider.java  SecurityUser.java  UserDetailsServiceDB.java
controller/src/main/java/com/sample/controller/service/: CustomerService.java  ManagerService.java
controller/src/main/java/com/sample/controller/util/: Validator.java
controller/src/main/resources/: application-default.properties
controller/src/test/java/com/sample/controller/controller/: GetFeedbackByBikerTest.java  GetFeedbacksByRateTest.java  SubmitFeedbackTest.java
controller/src/test/java/com/sample/controller/dto/: RequestBuilder.java  ResponseBuilder.java
core/: pom.xml
core/src/main/java/com/sample/core/core/: FeedbackCore.java
core/src/main/java/com/sample/core/core/impl/: FeedbackCoreImpl.java
core/src/main/java/com/sample/core/util/: Base64Cryptor.java  Cryptor.java
core/src/test/java/com/sample/core/util/: CryptorTest.java
notifier/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/sample/persistence/converter/: PersistenceMapper.java
persistence/src/main/java/com/sample/persistence/dao/: BikerDAO.java  DeliveryDAO.java  FeedbackDAO.java  UserDAO.java
persistence/src/main/java/com/sample/persistence/entity/: AdminEntity.java  Biker.java  BikerEntity.java  CustomerEntity.java  Delivery.java  DeliveryEntity.java  Feedback.java  FeedbackEntity.java  OperationEntity.java  Rate.java  RateEntity.java  RoleEntity.java  User.java  UserEntity.java
persistence/src/main/java/com/sample/persistence/service/: BikerService.java  DeliveryService.java  FeedbackService.java  UserService.java
persistence/src/main/java/com/sample/persistence/service/impl/: BikerServiceImpl.java  DeliveryServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
persistence/src/test/java/com/sample/persistence/service/: BikerServiceTest.java
src/main/java/com/sample/ratingapp/: RatingAppApplication.java
src/test/java/com/sample/ratingapp/: RatingAppApplicationTests.java
