server.port=8001

## data base
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.schema=DEV_RATING_APP
spring.datasource.connectionTimeout=60000
spring.datasource.idleTimeout=60000
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

